body {
  min-height: 100vh;
  min-width: 100vw;
  width: auto;
  height: auto;
  background-color: var(--color-principal);
  position: relative;
}

main {
  min-width: 100Vw;
  min-height: 100Vh;
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: column nowrap;
  background-color: var(--color-secundario);
}

header, footer {
  width: 100%;
  height: 10rem;
  padding: var(--space);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-principal);
}

header figure {
  width: 10rem;
}

#button-menu{
  position: fixed;
  z-index: 1000;
  right: var(--space);
  top: var(--space);
}


nav {
  display: flex;
  align-items: center;
}

.sidebar{
  display: none;
  min-width: 0Vw;
  min-height: 0Vh;
}

.show {
  display: block;
  min-width: 100Vw;
  min-height: 100Vh;
  background-color: rgb(41, 80, 15);
  padding: var(--space);
  overflow: hidden;
  transform: translateX(100Vw);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 500;

  animation-name: movimiento;
  animation-duration: 0.3s;
  animation-timing-function: ease-out;
  animation-direction: normal;
  animation-fill-mode: forwards;
}

@keyframes movimiento {
  from {
    transform: translateX(100Vw);
    border-radius: 25% 0 0 25%;
    -webkit-transform: translateX(100Vw);
    -moz-transform: translateX(100Vw);
    -ms-transform: translateX(100Vw);
    -o-transform: translateX(100Vw);
}
  to {
    transform: translateX(0rem);
    border-radius: 0%;
    -webkit-transform: translateX(0rem);
    -moz-transform: translateX(0rem);
    -ms-transform: translateX(0rem);
    -o-transform: translateX(0rem);
}
}


section {
  height: 100%;
  width: 100vw;
  padding: 0 var(--space);
  padding-right: calc( 3.2rem + 24px);
}

/* Hero */


.container__main {
  height: auto;
  width: 100%;
  padding: 0rem;
  /* padding-bottom: 56.25%; */
  /* position: relative; */
  /* flex-grow: 1;
  min-height: inherit;
  margin-right: calc(var(--space) + 24px); */
}

video{
  width: 100%;
  height: auto;
  /* position: absolute;
  top: 0;
  bottom :0;
  left: 0;
  right: 0; */
}

.container__main-hero{
  height: 50vh;
  flex-grow: 1;
  background-color:rgba(61, 61, 61, 0.541);
  width: 100%;
  height: auto;
  padding: var(--space);
  /* position: absolute;
  top: 0;
  bottom :0;
  left: 0;
  right: 0; */
}

.container__main-hero h1,
.container__main-hero h3 {
  color: white;
}

#what_is_it article {
  flex-grow: 1;
}

.Mirabel {
  shape-outside: circle(50%);
  height: 10rem;
  width: 10rem;
  margin: 0 1rem 0 1rem;
  float: left;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.colombiana {
  width: 50%;
  height: auto;
  margin: 0 1rem 0 1rem;
  float: right;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}


.youtube{
  position: relative;
  width: 100%;
  height: auto;
}

.youtube iframe {
  width: 100%;
  height: auto;
}


.pleople_grid {
  width: calc(100% - 1rem);
  height: auto;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: minmax(auto, max-content) repeat(2 minmax(25%, max-content));
  gap: 1rem;
}
.pleople_grid .items img{
  height: 100%;
  object-fit: cover;
}

.pleople_grid .text{
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.pleople_grid .image_1{
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.pleople_grid .image_2{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.pleople_grid .image_3{
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}



.our_clothes {
  height: auto;
  width: calc(100% - 1rem);
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(3, minmax(auto, max-content));
  gap: 1rem;
}

.our_clothes .image_1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.our_clothes .image_2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.our_clothes .image_3 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.our_clothes .text {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}


.slider{
  flex-grow: 1;
  min-height: 100%;
}

.figure_1, .figure_2 {
  max-height: 50%;
}

.figure_1 {
  padding-bottom: var(--space);
}

.slider img {
  display: none;
}

.slider .no_hide {
  display: block;
}

ul {
  display: flex;
  justify-content: space-evenly;
}

.card {
  background-color: rgb(109, 240, 179);
  box-shadow: 0 0 30px rgba(0,0,0,0.18);
  border-radius: var(--space);
  -webkit-border-radius: var(--space);
  -moz-border-radius: var(--space);
  -ms-border-radius: var(--space);
  -o-border-radius: var(--space);
}

.card .text {
}

.content {
  position: relative;
  clip-path: polygon(0 0,100% 10%,100% 85%, 0 100%);
}