#button-menu{
  display: none;
}

header figure {
  width: 8rem;
}

.show {
  position: sticky;
  height: auto;
  top: 0;
  flex-flow: row nowrap;
  justify-content: space-around;
}

section {
  height: 100%;
  width: 100vw;
  padding-right: 0;
  padding: 0 5rem ;
  margin-bottom: 5rem;
}

.container__main {
  height: auto;
  padding-bottom: 56.25%;
  position: relative;
  flex-grow: 0;
  margin-right: 0;
}

video[data-video-home]{
  position: absolute;
  top: 0;
  bottom :0;
  left: 0;
  right: 0;
}

.text__mirabel {
  padding: 5rem;
}

.container__main-hero{
  width: 100%;
  flex-grow: 1;
  background: linear-gradient(to top right, black, rgba(0, 0, 0, 0.7) , transparent);
  height: auto;
  padding: 6rem;
  position: absolute;
  top: 0;
  bottom :0;
  left: 0;
  right: 0;
  z-index: 1;


}

.container__main-posters {
  position: absolute;
  width: 100%;
  padding: 0 6rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  bottom: -10rem;
  z-index: 2;
}

.poster_1 {
  height: 100%;
  width: 40%;
}

.poster_2, .poster_3 {
  height: 20%;
  width: 25%;
}

#what_is_it {
  margin-top: 10rem;
  padding: 0 5rem;
}


.colombiana_article{
  margin-top: 5rem;
  height: auto;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.colombiana {
  width: 50%;
  height: auto;
  margin: 0 5rem 0 0;
  float: none;
}

.colombiana_article p {
  width: 50%;
}

.pleople_grid, .our_clothes, .our_traditions {
  width: calc(100% - 4rem);
  gap: 4rem;
}

.our_traditions {
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(2, minmax(auto, max-content));
}

.our_traditions .image_1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.our_traditions .text {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.our_traditions .image_2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.our_traditions .image_3 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}



.figures {
  flex-flow: row nowrap;
}

.figure_1, .figure_2 {
  width: calc(50% - 2rem);
}

.figure_1 {
  padding-bottom: 0;
}

.cards {
  width: calc(100% - 4rem);
  display: grid;
  grid-template-columns: 50% 50%;
  grid-auto-rows: auto;
  gap: 4rem;
}

.card {
  margin-bottom: 0;
}


footer section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  margin-bottom: 0;
}

footer video {
  width: calc(100% - 4rem);
  align-self: center;
}